{
  "name": "shortmox-enterprise-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test:proxy": "node tests/proxy-smoke.mjs"
  },
  "dependencies": {
    "next": "15.5.27",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.12.0",
    "mapbox-gl": "^3.2.0",
    "react-map-gl": "^7.1.0",
    "lucide-react": "^0.344.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0",
    "class-variance-authority": "^0.7.0",
    "react-force-graph-2d": "1.29.2",
    "@tanstack/react-virtual": "3.14.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/mapbox-gl": "^3.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.27",
    "postcss": "8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
